package com.liuyf.demo.question.huawei;

/**
 * 7，找最小值
 *
 * 给出一个数字组成的字符串， 去除指定个数的字符，剩余的组成最小值
 *
 * 这个解题思路可以是递归，按照顺序取剩余个数的字符，组成数字，依次比较获取，但是可能超时。
 *
 * 例如6525441，去除4个字符，得到241。
 *
 * 网上有一个更简单的办法，最优解是删除出现的第一个左边>右边的数，例如第一次删除6，因为6>5，变成525441，第二次删除5，5>2，变成25441，第三次是5，第四次是4，结果为241。
 * Created by liuyf on 2020/8/6.
 */

public class Main {
    public static void main(String[] args) {

    }

}
